#include <LiquidCrystal.h>
 
// инициализируем объект-экран, передаём использованные 
// для подключения контакты на Arduino в порядке:
// RS, E, DB4, DB5, DB6, DB7
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);
 
void setup()
{
    // устанавливаем размер (количество столбцов и строк) экрана
    lcd.begin(20, 4);
    // печатаем первую строку
    lcd.print("Hello Amperka");
    // устанавливаем курсор в колонку 0, строку 1
    // на самом деле это вторая строка, т.к. нумерация начинается с нуля
    lcd.setCursor(0, 1);
    // печатаем вторую строку
    lcd.print("Do It Yourself");
    // устанавливаем курсор в колонку 0, строку 2 
    lcd.setCursor(0, 2);
    // печатаем третью строку
    lcd.print("LCD Screen 20x4");
    // устанавливаем курсор в колонку 0, строку 3
    lcd.setCursor(0, 3);
    // печатаем четвёртую строку
    lcd.print("www.Amperka.ru");
}
 
void loop()
{
}
